a = 23
c = 35
b = int(input('Угадайте 2-значное число, которое находится в неизвестном диапазоне : '))

if a < b < c:
    print('Поздравляю , вы угадали!\nТак держать!')
elif b < a:
    print('Нет, число больше .')
else:
    print('Нет, число меньше .')
