# Напиши программу, которая принимает на вход десятизначное число
# (например:1234567893) и находит в нём все четные числа.
a = input('Введите 10-ти значное число :')

for i in a:
    i=int(i)
    if i%2 == 0 :
        continue
    print(i,'- это четное число !')
