# Домашнее задание
# Создайте функцию, которая принимает на вход неограниченное количество
# позиционных и именованных аргументов, в качестве результата функция
# должна возвращать только позиционные аргументы с нечетными индексами и
# ключевые, значения которых являются строками.
def func(*args, **kwargs):
    for a in args:
        if a % 2 != 0:
            print(args.index(a))
    for key ,var in kwargs.items():
        if

        print(var)


func(1, 2, 3, 4, 5, a = 2, g = 'd', h ='s')
