# Даны два списка чисел. Посчитайте, сколько чисел содержится
# одновременно как в первом списке, так и во втором.
list_1 = [4, 6, 1, 2, 5, 78]
list_2 = [44, 34, 54, 67, 3, 6]
set_1 = len(set(list_1))
set_2 = len(set(list_2))
set_3=set(list_1)|set(list_2)
print(f'В первом содержится : {set_1} чисел;\nВо втором : {set_2} чисел.')
