# Задача№2
# Выведите статистику частности букв в кортеже
# long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и’,
# 'и', 'и', 'т', 'т', 'а', 'и', 'и',
# 'и', 'и', 'и', 'т', 'и’)
# Примечание: Статистика частности - число повторений каждой из букв.
long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')
z = 0
b = 0
c = 0
print('Статистика частности :')
print('Букву т получаем',long_word.count('т'),'раз')
print('Букву и получаем',long_word.count('и'),'раз')
print('Букву а получаем',long_word.count('а'),'раз')
for i in long_word:
    if i == 'т':
        z += 1
    elif i == 'а':
        b += 1
    elif i == 'и':
        c += 1
print('Букву т получаем',z,'раз')
print('Букву а получаем',b,'раз')
print('Букву и получаем',c,'раз')
