# Задача№1
# Проверить, есть ли в последовательности чисел списка дубликаты.
s=input('Введите числа для проверки последовательности : ').split(',')
st=[]
for i in s:
    if s.count(i)>1:
        st+=i
print('Дубликаты : ', set(st))






