#Задача №3
#Представь, что мы пишем программу для банковских карточек. Человек может совершать покупки,
#пока у него на карте хватает на это денег. В начале программы вводим количество денег,
#а потом вводим расходы, пока они не превышают баланс на карте. Когда превысили, мы должны получить,
#сколько успели сделать покупок и сколько осталось денег на карте.
ost = int(input('Остаток на баланса : '))
kol_pok = 0
while ost >= 0 :
    sums = int(input('Стоимость товара : '))
    if ost<sums:
        print('Средств недостаточно, остаток :',ost,'$')
    ost-=sums
    if ost==0:
        print('Средства закончились, ждите З/П ! Остаток:',ost, '$ !')
    kol_pok += 1
else:
    print('Количество совершенных операций:',kol_pok)

