# Посчитать, сколько пар (стоят рядом) верхнего и нижнего регистра находится в веденном с клавиатуры слове.
# (Пример HjkLM- 1 пара нижнего, 1 пара верхнего),
# а также сколько всего букв в слове, сколько гласных и согласных.
wd = input('Введите слово : ')
a = 'аеёиоуыэюяАЕЁИОУЫЭЮЯaeiouyAEIOUY'
u, l = 0, 0  # счетчик букв в верхнем регистре и нижнем регистре
b = c = 0  # счетчик гласных и согласных букв
for i in range(0, len(wd)):
    if wd[i].islower():
        l += 1
    elif wd[i].isupper():
        u += 1
l = l // 2
u = u // 2
for k in wd:
    if k in a:
        b += 1
    elif k.isalpha():
        c += 1
print('Количество пар верхнего регистра :', u, ',''нижнего регистра : ', l, ';')
print('Букв в слове :', len(wd.replace(' ', '')), ';')
print('Букв гласных :', b, ',''согласных букв :', c, '.')
