# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
clav = input('Введите список : ')
for i in clav.split(','):
    if clav.count(i)==1:
        print(i)
