# Напишите программу, которая принимает аргумент в виде списка и возвращает словарь,
# в котором каждый элемент списка является и ключом и значением. Предполагается,
# что элементы списка будут соответствовать правилам задания ключей в словарях.
vv=(input('Введите список : ')).split(' ')
w = vv.copy()
win=dict(zip(vv,w))
print(win)


