# Даны 2 списка:
# Тебе нужно выполнить следующие операции:
a = [4, 6, 'pу', 'tell', 78]
b = [44, 'hello', 56, 'exept', ['world', 5.7], 3, 6]
c = a + b  # 1. Сложить два списка
a.extend(b)  # 1.2 Сложить два списка
c.insert(2,6) # 2. Добавить элемент 6 на 3 позицию.
print(c)
print(c.count(6)) # 3. Посчитать сколько раз встречается число 6
print(len(c))# 4. Посчитать количество элементов списка
print(c[10][0])# 5. Вывести 1 элемент вложенного списка
